.service {
  text-align: center;
  padding: 20px 0;
}
.service__name {
  color: #dc780b;
}
.service__title {
  padding: 10px 0 20px;
}
.service__cards {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.service__img {
  margin: 0 auto;
  width: 60px;
  height: 60px;
}

.service__img img {
  width: 100%;
  height: 1005;
}
.service__card__title {
  padding: 10px 0;
}

@media (max-width: 800px) {
  .service__cards {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 550px) {
  .service__cards {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
